src/ChatBox/Pages/Setting.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ChatBox.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ChatBox.Pages.Setting"
             x:DataType="viewModels:SettingViewModel">


    <Design.DataContext>
        <viewModels:SettingViewModel />
    </Design.DataContext>

    <StackPanel>
        <Grid>
            <TextBlock
                FontSize="24"
                Margin="0,60,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                AI Chat 设置
            </TextBlock>

        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="400"
              Margin="20" ColumnDefinitions="Auto,*"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <TextBlock
                Width="130"
                Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10" >
                <Run Text="最大Token:"></Run>
                <Run Text="{Binding Setting.MaxToken}"></Run>
            </TextBlock>
            
            <Slider
                Minimum="500"
                Maximum="128000"
                Value="{Binding Setting.MaxToken}"
                Name="MaxTokenTextBox" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" 
            />
            
            <Button Content="保存"
                    Width="260"
                    Grid.Row="4" Grid.Column="1"
                    Click="SaveSetting" />
        </Grid>
    </StackPanel>
</UserControl>