src/ChatBox/Controls/WorkspaceHeader.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:viewModels="clr-namespace:ChatBox.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:Class="ChatBox.Controls.WorkspaceHeader">
    
    <Design.DataContext>
        <viewModels:ChatViewModel />
    </Design.DataContext>
    
    <StackPanel 
        PointerPressed="OnPointerPressed">
        <Grid ColumnDefinitions="*,Auto">
            <Grid 
                Margin="8"
                ColumnDefinitions="*,Auto"
                Height="35">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    AI Chat
                </TextBlock>
            </Grid>
            
            <Button
                Grid.Column="1" ToolTip.Tip="隐藏当前窗口"
                Background="Transparent"
                BorderThickness="0"
                Margin="0,0,5,0"
                >
                <controls:ImageIcon
                    Margin="0,0,0,0"
                    Height="16"
                    Width="16"
                    Source="../Assets/close.png" />
            </Button>
        </Grid>
        <Border
            Height="1"
            Background="Gray" />
    </StackPanel>
</UserControl>