src/ChatBox/Controls/ActionBar/ActionBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:ChatBox.ViewModels"
             xmlns:controls1="clr-namespace:ChatBox.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="35"
             x:Class="ChatBox.Controls.ActionBar"
             x:DataType="viewModels:ChatViewModel">

    <Design.DataContext>
        <viewModels:ChatViewModel />
    </Design.DataContext>

    <Grid
        Margin="5,0,5,0"
        Height="35"
        ColumnDefinitions="Auto,Auto,Auto,*,*">
        <controls1:Model
            Margin="0,4,5,0"
            Grid.Column="0">
        </controls1:Model>
        <Button
            Margin="5,0,5,0"
            Grid.Column="1">
            <TextBlock
                FontSize="10">
                <Run Text="token："></Run>
                <Run Text="{Binding Token}"></Run>
            </TextBlock>
        </Button>
        <Button
            Click="DeleteButton_Click"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Grid.Column="4">
            <controls:SymbolIcon
                Foreground="Red"
                Symbol="Delete" Width="15">
            </controls:SymbolIcon>
        </Button>
    </Grid>
</UserControl>