src/ChatBox/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChatBox.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:chatBox="clr-namespace:ChatBox"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="ChatBox.Views.MainView"
             x:DataType="vm:MainViewModel">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*">
        <controls:NavigationView AlwaysShowHeader="False"
                                 PaneDisplayMode="Left"
                                 Grid.RowSpan="2"
                                 SelectionChanged="NvSample_OnSelectionChanged"
                                 Name="NavView"
                                 IsPaneOpen="False"
                                 IsPaneToggleButtonVisible="False"
                                 IsSettingsVisible="True">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="AI Chat" Tag="AIChat" IconSource="Message" />
            </controls:NavigationView.MenuItems>
            <controls:NavigationView.Content>
                <ContentControl
                    Content="{Binding Control}">
                    <ContentControl.ContentTemplate>
                        <chatBox:ViewLocator />
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </controls:NavigationView.Content>
        </controls:NavigationView>

        <Border Background="Black" Opacity="0.8" IsVisible="{Binding !IsLogin}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="请先登录在记录" Foreground="White" FontSize="24" />
                <Button Content="登录"
                        Width="170"
                        Click="Button_OnClick" Margin="0,8,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>